# Java

./: Lab03.rar  lab03.txt
Lab02/: lab02.txt
Lab02/App/: readme.md
Lab02/App/src/: module-info.java
Lab02/Biblio/src/: module-info.java
Lab03/questionApp/: dependency-reduced-pom.xml  pom.xml
Lab03/questionApp/src/main/java/: Main.java
lab04/: sami skompilowac api do jar.txt
lab04/lab04/: pom.xml
lab05/: pom.xml
lab05/src/main/java/: AccuracyStatistic.java  AnalysisAdapter.java  KappaStatistic.java  Window.java
lab05/src/main/java/Accuracy/: AccuracyStatistic.java
lab05modulowo/: pom.xml
lab05modulowo/Accuracy/: pom.xml
lab05modulowo/Accuracy/src/main/java/: module-info.java
lab05modulowo/Accuracy/src/main/java/com/accuracy/: AccuracyStatistic.java
lab05modulowo/Adapter/: pom.xml
lab05modulowo/Adapter/src/main/java/: module-info.java
lab05modulowo/Adapter/src/main/java/com/adapter/: AnalysisAdapter.java
lab05modulowo/Common/: pom.xml
lab05modulowo/Common/src/main/java/: module-info.java
lab05modulowo/Common/src/main/java/com/common/: AccuracyStatistic.java  KappaStatistic.java
lab05modulowo/GUI/: pom.xml
lab05modulowo/GUI/src/main/java/: module-info.java
lab05modulowo/GUI/src/main/java/com/gui/: Window.java
lab05modulowo/Kappa/: pom.xml
lab05modulowo/Kappa/src/main/java/: module-info.java
lab05modulowo/Kappa/src/main/java/com/kappa/: KappaStatistic.java
lab06/lab06/: log4j2.xml  pom.xml
lab07/lab07/: pom.xml
lab08/lab08/: Laboratoria nr8.odt  pom.xml
lab08/lab08/native/: Convolution.c  Convolution.h
lab09/: pom.xml
lab09/TextJAXB/: NewFile.xml  Nowy.xml  dane01.xml  dane01.xsd  dane02.xml  dane02.xsd  dane03.xml  dane03.xsd  macbeth.out.html  macbeth.xml  macbeth.xsl  schemacik.xsd  studenty.xml  user.xsd  userData.xml
lab09/TextJAXB/src/pakiecik/: DateAdapter.java  Glowna.java  ImieninyType.java  ObjectFactory.java  package-info.java
lab09/TextJAXB/src/pakiet2/: Osoba.java
lab09/TextJAXB/src/pstudent/: ObjectFactory.java  StudentType.java  StudentsType.java  package-info.java
lab09/TutorialJAXP/: config.xml  person.xml
lab09/TutorialJAXP/src/testingSAX/: Employee.java  SAXParserHandler.java  TestRead.java
lab09/TutorialJAXP/src/testingStAX_3/: StAXCreateXMLEventExample.java  StAXParserXMLEventExample.java
lab09/TutorialJAXP/src/testingStaX/: Item.java  StaXParser.java  StaXWriter.java  TestRead.java  TestWrite.java
lab09/TutorialJAXP/src/testingStaX_2/: StaXCreateXMLStreamExample.java  StaXParserXMLStreamExample.java
lab09/TutorialJAXP/src/testingXPath/: QueryXML.java
lab09/football/AFL/livescores/: afl_1st_quarter_sample.xml  afl_2nd_quarter_sample.xml  afl_3rd_quarter_sample.xml  afl_4th_quarter_sample.xml  afl_complete_sample.xml  afl_halftime_sample.xml  afl_overtime_complete_sample.xml  afl_overtime_in-progress_sample.xml
lab09/football/AFL/odds/: odds_AFL.xml
lab09/football/AFL/schedule/: schedule_AFL.xml
lab09/football/CFL/consensus/: consensus_CFL.xml
lab09/football/CFL/games-deleted/: games_deleted_CFL.xml
lab09/football/CFL/injuries/: injuries_CFL.xml
lab09/football/CFL/livescores/: cfl_1st_quarter_sample.xml  cfl_2nd_quarter_sample.xml  cfl_3rd_quarter_sample.xml  cfl_4th_quarter_sample.xml  cfl_complete_sample.xml  cfl_halftime_sample.xml  cfl_overtime_complete_sample.xml  cfl_overtime_in-progress_sample.xml
lab09/football/CFL/odds/: odds_CFL.xml
lab09/football/CFL/schedule/: schedule_CFL.xml  schedule_CFL_7_days.xml
lab09/football/CISF/schedule/: schedule_CISF.xml  schedule_CISF_7_days.xml
lab09/football/NCAAF/consensus/: consensus_NCAAF.xml
lab09/football/NCAAF/in-progress-boxscores/: boxscore_NCAAF_27158.xml  boxscore_NCAAF_27756.xml
lab09/football/NCAAF/injuries/: injuries_NCAAF.xml
lab09/football/NCAAF/livescores/: ncaaf_1st_quarter_sample.xml  ncaaf_2nd_quarter_sample.xml  ncaaf_3rd_quarter_sample.xml  ncaaf_4th_quarter_sample.xml  ncaaf_complete_sample.xml  ncaaf_halftime_sample.xml  ncaaf_overtime_complete_sample.xml  ncaaf_overtime_in-progress_sample.xml
lab09/football/NCAAF/odds/: odds_NCAAF.xml
lab09/football/NCAAF/schedule/: schedule_NCAAF.xml
lab09/football/NCAAF/trends/: trends_NCAAF_26837.xml  trends_NCAAF_26838.xml  trends_NCAAF_26839.xml  trends_NCAAF_26840.xml
lab09/football/NFL/consensus/: consensus_NFL.xml
lab09/football/NFL/in-progress-boxscores/: boxscore_NFL_26294.xml  boxscore_NFL_26541.xml  boxscore_NFL_26582.xml
lab09/football/NFL/injuries/: injuries_NFL.xml
lab09/football/NFL/livescores/: nfl_1st_quarter_sample.xml  nfl_2nd_quarter_sample.xml  nfl_3rd_quarter_sample.xml  nfl_4th_quarter_sample.xml  nfl_complete_sample.xml  nfl_halftime_sample.xml  nfl_overtime_complete_sample.xml  nfl_overtime_in-progress_sample.xml
lab09/football/NFL/odds/: odds_NFL.xml
lab09/football/NFL/schedule/: schedule_NFL.xml
lab09/football/NFL/transactions/: transactions_20100905.xml  transactions_20101103.xml
lab09/football/NFL/trends/: trends_NFL_26408.xml  trends_NFL_26409.xml
lab09/src/main/resources/: transform.xsl
(+129 files in other folders)
